/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

.scrn{
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background: grey;
  flex-direction: column;
}
#game{
  display: none;
  flex-direction: column;
}

#game:target{
  display: flex;
}

.btn{
  background-color: yellow;
  font-size: 10rem;
  text-decoration: none;
  padding: 0.5rem 3rem 0.5rem 3rem;
  color: black;
  border: 0.2rem solid black;
  position: relative;
  transition: opacity 0.25s;
}

.resume__btn{
  font-size: 7rem;
  display: none;
}

.card{
  width: 12rem;
  height: 17rem;
  border: 0.2rem solid black;
  border-radius: 1rem;
  display: flex;
  padding: 1rem;
  background-color: white;

  &:hover{
    cursor: pointer;
  }
}

.glow{
  outline: none;
  border-color: #9ecaed;
  box-shadow: 0 0 10px #9ecaed;
}

.match_glow{
  outline: none;
  border-color: #96f0a2;
  box-shadow: 0 0 10px #96f0a2;
  pointer-events: none;
}

.mismatch_glow{
  outline: none;
  border-color: #d46666;
  box-shadow: 0 0 10px #d46666;
}

.front{ 
  width: 100%;
  height: 100%;
  display: flex;
  transform: rotateY(90deg);
}

.flip{
  transform: rotateY(0deg);
}

.match{
  transform: rotateY(0deg);
  pointer-events: none;
}

.card__grid{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 5rem;
}

.counter{
  background-color: #ffff;
  border: 0.2rem solid black;
  border-radius: 0.5rem;
  margin-bottom: 2rem;
  padding: 1rem 2rem;
}

.counter{
  display: flex;
  gap: 1rem;
  text-align: center;
}

.count{
  margin: 1rem;
}

.title{
  font-weight: bold;
  font-size: 2rem;
}

.count{
  width: 14rem;
}

.win__title{
  color:rgb(211, 211, 62);
  
}