/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

p{
  padding: auto 0;
}

header, section{
  display: flex;
  background-color: #0F1629;
  color: white;
  justify-content: center;
  align-items: center;
}

.header{
  grid-area: header;
}

.menu{
  background-color: #EF3C4F;
  grid-area: menu;
}

.hero{
  background-color: #4C86C6;
  grid-area: hero;
}

.main{
  background-color: #24344B;
  grid-area: main;
}

.image{
  background-color: #C1E4E6;
  grid-area: image;
}

.extra{
  background-color: #4DBD97;
  grid-area: extra;
}

.banner{
  background-color: #FFD169;
  grid-area: banner;
}

body{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-areas: 
    "header menu menu menu"
    "hero hero hero hero"
    "hero hero hero hero"
    "hero hero hero hero"
    "hero hero hero hero"
    "hero hero hero hero"
    "hero hero hero hero"
    "main main . image"
    "main main . image"
    "main main . extra"
    "main main . extra"
    "banner banner banner banner"
    "banner banner banner banner"
  ;
}

@media screen and (max-width: 820px){
  body{
    grid-template-areas: 
    "header header header header"
    "hero hero hero hero"
    "hero hero hero hero"
    "hero hero hero hero"
    "menu main main main"
    "menu main main main"
    "menu main main main"
    "menu banner banner banner"
    "menu extra extra image"
  ;
  }
}


@media screen and (max-width: 820px){
  body{
    grid-template-areas: 
    "header header header header"
    "hero hero hero hero"
    "hero hero hero hero"
    "hero hero hero hero"
    "menu main main main"
    "menu main main main"
    "menu main main main"
    "menu banner banner banner"
    "menu extra extra image"
  ;
  }
}

@media screen and (max-width: 480px){
  body{
    grid-template-areas: 
    "header header header header"
    "menu menu menu menu"
    "hero hero hero hero"
    "hero hero hero hero"
    "hero hero hero hero"
    "main main main main"
    "main main main main"
    "main main main main"
    "banner banner banner banner"
    "banner banner banner banner"
    "extra extra extra extra"
    "extra extra extra extra"
    "image image image image"
    "image image image image"
  ;
  }
}